正在安装程序集“E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe”。
受影响的参数是:
   assemblypath = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe
   logfile = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog
正在安装服务 KILLER...
正在安装程序集“E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe”。
受影响的参数是:
   assemblypath = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe
   logfile = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog
正在安装服务 KILLER...
已成功安装服务 KILLER。
正在日志 Application 中创建 EventLog 源 KILLER...
查看日志文件的内容以获得 E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe 程序集的进度。
该文件位于 E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog。
正在提交程序集“E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe
   logfile = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog
正在安装程序集“E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe”。
受影响的参数是:
   assemblypath = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe
   logfile = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog
正在安装服务 KILLER...
正在安装程序集“E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe”。
受影响的参数是:
   assemblypath = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe
   logfile = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog
正在安装服务 KILLER...
正在日志 Application 中创建 EventLog 源 KILLER...
正在安装程序集“E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe”。
受影响的参数是:
   assemblypath = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe
   logfile = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog
正在安装服务 KILLER...
正在日志 Application 中创建 EventLog 源 KILLER...
正在安装程序集“E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe”。
受影响的参数是:
   assemblypath = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe
   logfile = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog
正在安装服务 WTF...
已成功安装服务 WTF。
正在日志 Application 中创建 EventLog 源 WTF...
查看日志文件的内容以获得 E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe 程序集的进度。
该文件位于 E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog。
正在提交程序集“E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe
   logfile = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog
正在安装程序集“E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe”。
受影响的参数是:
   assemblypath = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe
   logfile = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog
正在安装服务 WWWWW...
已成功安装服务 WWWWW。
正在日志 Application 中创建 EventLog 源 WWWWW...
查看日志文件的内容以获得 E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe 程序集的进度。
该文件位于 E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog。
正在提交程序集“E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe
   logfile = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog
正在安装程序集“E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe”。
受影响的参数是:
   assemblypath = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe
   logfile = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog
正在安装服务 WWWW...
已成功安装服务 WWWW。
正在日志 Application 中创建 EventLog 源 WWWW...
查看日志文件的内容以获得 E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe 程序集的进度。
该文件位于 E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog。
正在提交程序集“E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe
   logfile = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog
正在安装程序集“E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe”。
受影响的参数是:
   assemblypath = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe
   logfile = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog
正在安装服务 PPP...
已成功安装服务 PPP。
正在日志 Application 中创建 EventLog 源 PPP...
查看日志文件的内容以获得 E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe 程序集的进度。
该文件位于 E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog。
正在提交程序集“E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.exe
   logfile = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\ProcessWatcher.InstallLog
