正在卸载程序集“E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 ProcessWatcher。
正在从系统中移除服务 ProcessWatcher...
已成功地从系统中移除服务 ProcessWatcher。
正在卸载程序集“E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\WindowsService1.InstallLog
   assemblypath = E:\MyWorks\c# demo\ProcessWatcher\ProcessWatcher\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 ProcessWatcher。
正在从系统中移除服务 ProcessWatcher...
已成功地从系统中移除服务 ProcessWatcher。
