<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProcessWatcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pw" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rule" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="test" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a</Value>
    </Setting>
  </Settings>
</SettingsFile>